.profile__add-button {
  margin: 0;
  padding: 0;
  align-self: center;
  border: 1px solid white;
  width: 150px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../../../image/icon/plus.svg");
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: center;
}

.profile__add-button:hover {
  opacity: 60%;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .profile__add-button {
    margin-top: 36px;
    margin-bottom: 36px;
    width: 282px;
    height: 50px;
    background-size: 16px;
  }
}
