.form__button {
  margin: 0px 0 29px 0;
  padding: 0;
  align-self: center;
  border-radius: 2px;
  border: 0;
  width: 358px;
  height: 50px;
  background-color: black;
  color: white;

}

.form__button:hover {
  opacity: 80%;
  cursor: pointer;
}

.form__button:disabled {
  border: 1px #000000 solid;
  opacity: 0.2;
  background-color: white;
  color: #000000;
  cursor: auto;
}

@media screen and (max-width: 700px) {
  .form__button {
    margin: 0px 0 20px 0;
    width: 238px;
    height: 46px;
  }
}
