
.profile__edit-button {
  margin: 0;
  padding: 0;
  align-self: center;
  border: 1px solid white;
  width: 24px;
  height: 24px;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../../../image/icon/pencil.svg');
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: center;
}

.profile__edit-button:hover {
  opacity: 60%;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .profile__edit-button {
    width: 18px;
    height: 18px;
    background-size: 7px;
  }
}
